bg-red-500
bg-yellow-500
bg-blue-500
bg-sky-500
bg-purple-500
bg-violet-500
bg-green-500
bg-pink-500
bg-gray-500
bg-orange-500
bg-amber-500
bg-cyan-500
bg-emerald-500
bg-indigo-500
bg-lime-500
bg-rose-500
bg-slate-500
bg-teal-500

from-red-500
from-yellow-500
from-blue-500
from-sky-500
from-purple-500
from-violet-500
from-green-500
from-pink-500
from-gray-500
from-orange-500
from-amber-500
from-cyan-500
from-emerald-500
from-indigo-500
from-lime-500
from-rose-500
from-slate-500
from-teal-500

to-red-500
to-yellow-500
to-blue-500
to-sky-500
to-purple-500
to-violet-500
to-green-500
to-pink-500
to-gray-500
to-orange-500
to-amber-500
to-cyan-500
to-emerald-500
to-indigo-500
to-lime-500
to-rose-500
to-slate-500
to-teal-500

from-red-800
from-yellow-800
from-blue-800
from-sky-800
from-purple-800
from-violet-800
from-green-800
from-pink-800
from-gray-800
from-orange-800
from-amber-800
from-cyan-800
from-emerald-800
from-indigo-800
from-lime-800
from-rose-800
from-slate-800
from-teal-800

to-red-800
to-yellow-800
to-blue-800
to-sky-800
to-purple-800
to-violet-800
to-green-800
to-pink-800
to-gray-800
to-orange-800
to-amber-800
to-cyan-800
to-emerald-800
to-indigo-800
to-lime-800
to-rose-800
to-slate-800
to-teal-800

from-red-900
from-yellow-900
from-blue-900
from-sky-900
from-purple-900
from-violet-900
from-green-900
from-pink-900
from-gray-900
from-orange-900
from-amber-900
from-cyan-900
from-emerald-900
from-indigo-900
from-lime-900
from-rose-900
from-slate-900
from-teal-900

to-red-900
to-yellow-900
to-blue-900
to-sky-900
to-purple-900
to-violet-900
to-green-900
to-pink-900
to-gray-900
to-orange-900
to-amber-900
to-cyan-900
to-emerald-900
to-indigo-900
to-lime-900
to-rose-900
to-slate-900
to-teal-900

from-red-950
from-yellow-950
from-blue-950
from-sky-950
from-purple-950
from-violet-950
from-green-950
from-pink-950
from-gray-950
from-orange-950
from-amber-950
from-cyan-950
from-emerald-950
from-indigo-950
from-lime-950
from-rose-950
from-slate-950
from-teal-950

to-red-950
to-yellow-950
to-blue-950
to-sky-950
to-purple-950
to-violet-950
to-green-950
to-pink-950
to-gray-950
to-orange-950
to-amber-950
to-cyan-950
to-emerald-950
to-indigo-950
to-lime-950
to-rose-950
to-slate-950
to-teal-950

border-b-red-500
border-b-yellow-500
border-b-blue-500
border-b-sky-500
border-b-purple-500
border-b-violet-500
border-b-green-500
border-b-pink-500
border-b-gray-500
border-b-orange-500
border-b-amber-500
border-b-cyan-500
border-b-emerald-500
border-b-indigo-500
border-b-lime-500
border-b-rose-500
border-b-slate-500
border-b-teal-500

ring-red-500
ring-yellow-500
ring-blue-500
ring-sky-500
ring-purple-500
ring-violet-500
ring-green-500
ring-pink-500
ring-gray-500
ring-orange-500
ring-amber-500
ring-cyan-500
ring-emerald-500
ring-indigo-500
ring-lime-500
ring-rose-500
ring-slate-500
ring-teal-500

ring-rose-300
ring-amber-300
ring-green-300